# CurvedNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syatam/curvednavigationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
curvednavigation/: build.gradle
curvednavigation/src/main/: AndroidManifest.xml
curvednavigation/src/main/java/com/syatam/curvednavigation/: CurveDrawerSettings.java  CurvedNavigation.java
curvednavigation/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
