apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdk
    defaultConfig {
        applicationId "com.syatam.curvednavigationsample"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':curvednavigation')

}
